<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>8/11/2023 08:42</date_creation>
  <Elements>
    <Action>
      <Position>720;74</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>listeActiviteHistorique</PreAssertion>
      <PostAssertion>prixMoyen</PostAssertion>
      <Titre>Moyenne des prix des activités de l'historique</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>13;209</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeActiviteHistorique</PreAssertion>
          <PostAssertion>nbActivite</PostAssertion>
          <Titre>claculer le nombre d'activité l'historique</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>557;209</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>compteur</PostAssertion>
          <Titre>Initialiser compteur à 0</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Iteration>
          <Position>1109.5;240.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>tant que compteur &lt; nbActivite</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Action>
              <Position>363;359</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>listeActiviteHistorique, 
compteur, somme</PreAssertion>
              <PostAssertion>somme</PostAssertion>
              <Titre>somme = somme + listeHistorique[compteur].prix</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>1023;358</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>compteur</PreAssertion>
              <PostAssertion>compteur</PostAssertion>
              <Titre>compteur++</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Iteration>
        <Action>
          <Position>847;209</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>somme</PostAssertion>
          <Titre>initialiser somme à 0</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1398;231</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>somme, 
nbActivite</PreAssertion>
          <PostAssertion>prixMoyenHistorique</PostAssertion>
          <Titre>calculer la moyenne</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1361;357</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>somme,
nbActivite</PreAssertion>
              <PostAssertion>prixMoyenHistorique</PostAssertion>
              <Titre>prixMoyen = somme / nbActivite</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1829;233</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>prixMoyenHistorique</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>prixMoyenHistorique</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
