<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>traiter les données</nom>
  <date_creation>17/11/2023 11:28</date_creation>
  <Elements>
    <Action>
      <Position>750;30</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>PRIX_BASE, DIST_BASE, utilisateur, activite</PreAssertion>
      <PostAssertion>activite</PostAssertion>
      <Titre>traiter les données</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>716;158</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>PRIX_BASE, DIST_BASE, utilisateur, activite</PreAssertion>
          <PostAssertion>activite</PostAssertion>
          <Titre>Modifier le score des activitées</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>885;287</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>parcours de toutes les activitées dans la liste activite</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>1079.5;419.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>tant que compteur &lt; activite.length</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>220;558</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>modifier le score en fonction de la distance</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>139;703</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>activite,
score, distance
distMax</PreAssertion>
                          <PostAssertion>score</PostAssertion>
                          <Titre>activite[compteur].score *= 
((distMax*2)/(distance*3+distMax))+1</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>875;570</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>modifier le score en fonction du prix</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>828;692</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>activite,
score, prix
budget</PreAssertion>
                          <PostAssertion>score</PostAssertion>
                          <Titre>activite[compteur].score *= 
((budget*2)/(prix*3+budget))+1</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>1368;574</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>modifier le score en fonction de la catégorie préférée</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>1562.5;697.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>tant que compteur2 &lt; activite[compteur].
tags.length</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Condition>
                              <Position>1474.5;790</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>activite[compteur].
tags[compteur2] IN
tagsPrefsUtilisateur</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1253;951</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>activite,
score</PreAssertion>
                                      <PostAssertion>score</PostAssertion>
                                      <Titre>activite[compteur].score *= 1.5</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants>
                                    <Iteration>
                                      <Position>1728.5;901.5</Position>
                                      <StyleLien>1</StyleLien>
                                      <Titre>pour chaque clef dans DICO</Titre>
                                      <IterationFixe>1</IterationFixe>
                                      <Enfants>
                                        <Condition>
                                          <Position>1674.5;1000</Position>
                                          <StyleLien>0</StyleLien>
                                          <estUnique>0</estUnique>
                                          <operationsLogiques>
                                            <operation>
                                              <Titre>activite[compteur].tags[compteur2]
ET tagsPrefsUtilisateur
IN DICO[clef]</Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>1607;1121</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>activite,
score</PreAssertion>
                                                  <PostAssertion>score</PostAssertion>
                                                  <Titre>activite[compteur].score *= 1.2</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>1</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                              </Enfants>
                                            </operation>
                                          </operationsLogiques>
                                        </Condition>
                                      </Enfants>
                                    </Iteration>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>1723;571</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>compteur++</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
