<!DOCTYPE html>
<!-- saved from url=(0147)file://haya/dossiersetud_BaieSsd/amarrier002/Desktop/rist%20test%20%C3%A0%20la%20con/Sae%20Rist/map/Leaflet%20Responsive%20Popup%20by%20YaFred.html -->
<html class="" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Leaflet Responsive Popup by YaFred</title>

<link rel="stylesheet" href="./Leaflet Responsive Popup by YaFred_files/foundation-float.css">
<script async="" src="./Leaflet Responsive Popup by YaFred_files/analytics.js.télécharger"></script><script type="text/javascript" async="" src="./Leaflet Responsive Popup by YaFred_files/js"></script><script async="" src="./Leaflet Responsive Popup by YaFred_files/analytics.js.téléchargement"></script><script src="./Leaflet Responsive Popup by YaFred_files/jquery.min.js.téléchargement"></script>

<script src="./Leaflet Responsive Popup by YaFred_files/leaflet.js.téléchargement"></script>
<link rel="stylesheet" href="./Leaflet Responsive Popup by YaFred_files/leaflet.css">

<script src="./Leaflet Responsive Popup by YaFred_files/leaflet.responsive.popup.js.téléchargement"></script>
<link rel="stylesheet" href="./Leaflet Responsive Popup by YaFred_files/leaflet.responsive.popup.css">

<link rel="stylesheet" href="./Leaflet Responsive Popup by YaFred_files/default.min.css">
<script src="./Leaflet Responsive Popup by YaFred_files/highlight.min.js.téléchargement"></script>
<script>hljs.initHighlightingOnLoad();</script>

<style>
.no-tip .leaflet-popup-tip-container {
	display:none;
}
</style>


<meta class="foundation-mq"></head>
<body id="top-of-page" class="">
	


	
	<div class="row column">
	


<div style="float: left; margin-right: 20px">
    
    
    <div id="map1" style="height: 400px; width: 400px; margin-bottom: 20px; position: relative;" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="https://yafred.github.io/leaflet-responsive-popup/open-on-map-tip#" title="Zoom in" role="button" aria-label="Zoom in" aria-disabled="false"><span aria-hidden="true">+</span></a><a class="leaflet-control-zoom-out" href="https://yafred.github.io/leaflet-responsive-popup/open-on-map-tip#" title="Zoom out" role="button" aria-label="Zoom out" aria-disabled="false"><span aria-hidden="true">−</span></a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JavaScript library for interactive maps"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="12" height="8"><path fill="#4C7BE1" d="M0 0h12v4H0z"></path><path fill="#FFD500" d="M0 4h12v3H0z"></path><path fill="#E0BC00" d="M0 7h12v1H0z"></path></svg> Leaflet</a> <span aria-hidden="true">|</span> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div></div></div><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(149px, -112px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 16; transform: translate3d(-5px, -353px, 0px) scale(4);"></div><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/46.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-13px, 239px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/45.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-13px, -17px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/46(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-269px, 239px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/46(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(243px, 239px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/47.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-13px, 495px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/45(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-269px, -17px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/45(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(243px, -17px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/47(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-269px, 495px, 0px); opacity: 1;"><img alt="" role="presentation" src="./Leaflet Responsive Popup by YaFred_files/47(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(243px, 495px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(16448px, 11849px, 0px) scale(64);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file://haya/dossiersetud_BaieSsd/amarrier002/Desktop/rist%20test%20%C3%A0%20la%20con/Sae%20Rist/map/Leaflet%20Responsive%20Popup%20by%20YaFred.html#" title="Zoom in" role="button" aria-label="Zoom in" aria-disabled="false"><span aria-hidden="true">+</span></a><a class="leaflet-control-zoom-out" href="file://haya/dossiersetud_BaieSsd/amarrier002/Desktop/rist%20test%20%C3%A0%20la%20con/Sae%20Rist/map/Leaflet%20Responsive%20Popup%20by%20YaFred.html#" title="Zoom out" role="button" aria-label="Zoom out" aria-disabled="false"><span aria-hidden="true">−</span></a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/" title="A JavaScript library for interactive maps"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="12" height="8"><path fill="#4C7BE1" d="M0 0h12v4H0z"></path><path fill="#FFD500" d="M0 4h12v3H0z"></path><path fill="#E0BC00" d="M0 7h12v1H0z"></path></svg> Leaflet</a> <span aria-hidden="true">|</span> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div></div></div></div>
    <script type="text/javascript">
        var map1 = L.map('map1').setView([48.850258, 2.351074], 11);
    	// create the tile layer with correct attribution
    	L.tileLayer('https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    	}).addTo(map1);
    	
    	map1.on('click',function(e) {
            L.popup({ autoPan: false, className: "no-tip"}).setContent(e.latlng.lat.toFixed(6) + ', ' + e.latlng.lng.toFixed(6))
                     .setLatLng(e.latlng)
                     .openOn(map1);
        });
    	
    	map1.on('popupopen',function(e) {
    		e.popup.marker1 = L.circleMarker(e.popup.getLatLng(), { radius: 2 , color: "#0000ff" }).addTo(map1);
    		e.popup.marker2 = L.circleMarker(e.popup.getLatLng(), { radius: 10 , color: "#ff0000" }).addTo(map1);
        });
    	
    	map1.on('popupclose',function(e) {
    		map1.removeLayer(e.popup.marker1);
    		map1.removeLayer(e.popup.marker2);
        });
    </script>
 </div>







	</div>

	
<script src="./Leaflet Responsive Popup by YaFred_files/foundation.min.js.téléchargement"></script>
<script>
	$(document).foundation();
</script>

<!-- analytics -->
<script>
if(window.location.hostname != "localhost") {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21317761-7', 'auto');
ga('send', 'pageview');
}
</script>



</body></html>