<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>8/11/2023 10:06</date_creation>
  <Elements>
    <Action>
      <Position>1122;51</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>listeActiviteHistorique</PreAssertion>
      <PostAssertion>tagsPreferes</PostAssertion>
      <Titre>Obtenir les catégores préférées de l'utilisateur</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>34;197</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeActiviteHistorique</PreAssertion>
          <PostAssertion>nbActivite</PostAssertion>
          <Titre>calculer le nombre d'activité de l'historique</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>602;198</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>compteur</PostAssertion>
          <Titre>Initialiser compteur à 0</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>905;194</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>frequence</PostAssertion>
          <Titre>initialiser frequence</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>2675;193</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>tagsCourantsHistorique</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>tagsCourantsHistorique</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1955;203</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>frequence</PreAssertion>
          <PostAssertion>tagsCourantsHistorique</PostAssertion>
          <Titre>ajouter les 3 tags avec les valeurs les plus élevées</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>2624;342</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>frequence
plusEleve
tagsCourantsHistorique</PreAssertion>
              <PostAssertion>tagsCourantsHistorique</PostAssertion>
              <Titre>Parcourir la liste pour récupérer les tags</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>2908.5;458.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>tant que compteur &lt; NB_TAGS_MAX</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>2601;534</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>frequence
plusEleve
tagsCourantsHistorique</PreAssertion>
                      <PostAssertion>tagsCourantsHistorique</PostAssertion>
                      <Titre>Parcourir le dictionnaire frequence par les items</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>2838.5;678.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>Pour cle,val dans frequence.items()</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Condition>
                              <Position>2773;768</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>val > tagPlusEleve[1]</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>2636;887</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>tagPlusEleve</PreAssertion>
                                      <PostAssertion>tagPlusEleve</PostAssertion>
                                      <Titre>tagPlusEleve = (cle,val)</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>?</Titre>
                                  <Enfants/>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                        <Action>
                          <Position>2353;687</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>plusEleve</PostAssertion>
                          <Titre>initialiser tagPlusEleve à ("vide",0)</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>3042;671</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>tagPlusEleve
frequence</PreAssertion>
                          <PostAssertion>frequence</PostAssertion>
                          <Titre>supprimer l'élément tagPlusEleve de frequence</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Action>
                          <Position>3588;669</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>tagPlusEleve
tagsCourantsHistorique</PreAssertion>
                          <PostAssertion>tagsCourantsHistorique</PostAssertion>
                          <Titre>ajouter tagPlusEleve à tagsPreferes</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
            <Action>
              <Position>1725;343</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>NB_TAGS_MAX</PostAssertion>
              <Titre>initialiser NB_TAGS_MAX à 3</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>2111;340</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>tagsCourantsHistorique</PostAssertion>
              <Titre>initialiser tagsPrefs en tant que liste vide</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1201;198</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>frequence,
compteur,nbActivite
listeActiviteHistorique</PreAssertion>
          <PostAssertion>frequence</PostAssertion>
          <Titre>calculer la fréquence pour toutes les catégories</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1430.5;324.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>tant que compteur &lt; nbActivite</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1563;447</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>compteur++</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>431;447</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>listeActiviteHistorique</PreAssertion>
                  <PostAssertion>categories</PostAssertion>
                  <Titre>obtenir les catégories d'une activité</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>436;553</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>listeActivite,
compteur</PreAssertion>
                      <PostAssertion>categories</PostAssertion>
                      <Titre>categories = listeActiviteHistorique[compteur].tags</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>1079;451</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>frequence,
categories</PreAssertion>
                  <PostAssertion>frequence</PostAssertion>
                  <Titre>ajouter les catégories à la frequence</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1283.5;571.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>tant que compteur2 &lt; categories.lenght</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1035.5;667</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>categories[compteur2] 
existe dans frequence</Titre>
                              <Enfants>
                                <Action>
                                  <Position>617;790</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>frequence,
categories, compteur2</PreAssertion>
                                  <PostAssertion>frequence</PostAssertion>
                                  <Titre>frequence[categories[compteur2]] += 1</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1177;790</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>frequence, compteur2,
categories</PreAssertion>
                                  <PostAssertion>frequence</PostAssertion>
                                  <Titre>frequence[categories[compteur2]] = 1</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Action>
                          <Position>1401;664</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>∅</PreAssertion>
                          <PostAssertion>∅</PostAssertion>
                          <Titre>compteur2++</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
  <Dictionary/>
</Algorithme>
